# java-shareit

./: docker-compose.yml  pom.xml
gateway/: pom.xml
gateway/src/main/java/ru/practicum/: BaseClient.java  GatewayApp.java
gateway/src/main/java/ru/practicum/booking/: BookingClient.java  BookingController.java  BookingValidations.java
gateway/src/main/java/ru/practicum/booking/model/: BookingStateStatus.java  BookingStatus.java
gateway/src/main/java/ru/practicum/item/: ItemClient.java  ItemController.java  ItemValidations.java
gateway/src/main/java/ru/practicum/item/dto/: CommentDto.java
gateway/src/main/java/ru/practicum/request/: ItemRequestClient.java  ItemRequestController.java  ItemRequestValidations.java
gateway/src/main/java/ru/practicum/user/: UserClient.java  UserController.java  UserValidations.java
gateway/src/main/java/ru/practicum/user/dto/: UserDto.java
gateway/src/test/java/ru/practicum/: AppTest.java
server/: pom.xml
server/src/main/java/ru/practicum/: App.java  ServerApp.java
server/src/main/java/ru/practicum/booking/: BookingController.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java
server/src/main/java/ru/practicum/exception/: ErrorHandler.java  ErrorResponse.java  NoObjectException.java
server/src/main/java/ru/practicum/item/: CommentRepository.java  ItemController.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java
server/src/main/java/ru/practicum/request/: ItemRequestRepository.java  ItemRequestService.java  ItemRequestServiceImpl.java
server/src/main/java/ru/practicum/user/: UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
server/src/test/java/ru/practicum/: ShareItTests.java
server/src/test/java/ru/practicum/booking/: BookingControllerTest.java  BookingRepositoryTest.java  BookingServiceImplTest.java
server/src/test/java/ru/practicum/item/: ItemControllerTest.java  ItemRepositoryTest.java  ItemServiceImplTest.java
server/src/test/java/ru/practicum/request/: ItemRequestControllerTest.java  ItemRequestServiceImplTest.java
server/src/test/java/ru/practicum/user/: UserControllerTest.java  UserServiceImplTest.java
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingDto.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java  BookingStatus.java
src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java  ErrorResponse.java  NoObjectException.java
src/main/java/ru/practicum/shareit/item/: CommentRepository.java  Item.java  ItemController.java  ItemDto.java  ItemMemRepository.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestController.java  (+4 more)
src/main/resources/: application.properties  schema.sql
src/test/java/ru/practicum/shareit/: ShareItTests.java
(+74 files in other folders)
